MONGOOSE='mongodb://localhost:27017/ecommerce'
URL='mongodb+srv://joseealonsoo01:josealonso01@cluster0.brkhg8m.mongodb.net/?retryWrites=true&w=majority'
PORT=8080
GMAIL_PASSWORD= yoaxqbsvbnxftxix
GMAIL_ACCOUNT= joseealonsoo01@gmail.com